# sharding

./: .gitignore  HELP.md  pom.xml
src/main/java/com/xianzhang/sharding/: JdbcConnect.java  ShardingApplication.java
src/main/java/com/xianzhang/sharding/bean/: Config.java  UserInfo.java  UserInfoPriv.java
src/main/java/com/xianzhang/sharding/mapper/: ConfigMapper.java  UserInfoMapper.java  UserInfoPrivMapper.java
src/main/resources/: application-rwsplit.properties  application.properties  sql.sql
src/main/resources/bak/: application-db.properties  application-table.properties  application-垂直.properties
src/main/resources/proxy/conf/: config-sharding.yaml  logback.xml  server.yaml
src/test/java/com/xianzhang/sharding/: ShardingApplicationTests.java
