spring.shardingsphere.datasource.names=ds0,ds1
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?serverTimeZone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?serverTimeZone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=ds$->{0..1}.user_info$->{0..1}
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.algorithm-expression=user_info$->{uid % 2}
spring.shardingsphere.sharding.tables.user_info.key-generator.column=uid
spring.shardingsphere.sharding.tables.user_info.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.user_info_priv.actual-data-nodes=ds$->{0..1}.user_info_priv$->{0..1}
spring.shardingsphere.sharding.tables.user_info_priv.table-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.tables.user_info_priv.table-strategy.inline.algorithm-expression=user_info_priv$->{uid % 2}
spring.shardingsphere.sharding.tables.user_info_priv.key-generator.column=pid
spring.shardingsphere.sharding.tables.user_info_priv.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=user_info,user_info_priv
spring.shardingsphere.sharding.broadcast-tables=t_config

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{uid % 2}

spring.shardingsphere.props.sql.show=true


#MyBatisPlus
mybatis-plus.typeAliasesPackage=com.xianshuang.sharding
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false